{
  "name": "buglens-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/copy-static.mjs",
    "watch": "tsc --watch",
    "clean": "node -e \"import('node:fs').then(fs => fs.rmSync('dist', { recursive: true, force: true }))\"",
    "mock:generate": "node mock/generate-sessions.mjs",
    "mock:seed": "node mock/seed.mjs",
    "mock:clean": "node mock/seed.mjs --clean"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "^5.7.2"
  }
}
